// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456-> 5
// 782-> 8
// 918-> 1

int num = new Random().Next(10,100);

//94
int num1 = num / 10; // 94 / 10 = 9
int num2 = num % 10; // 94 % 10 = 4
